{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MongoDb",
    "TestimonialCollectionName": "Testimonials",
    "ServiceCollectionName": "Services",
    "SkillCollectionName": "Skills",
    "ContactCollectionName": "Contacts",
    "ContactInformationCollectionName": "ContactInformations",
    "ExperienceCollectionName": "Experiences",
    "EdicationCollectionName": "Edications",
    "ProjectCollectionName": "Projects",
    "RegisterCollectionName": "Registers",
    "StatisticCollectionName": "Statistics",
    "AboutCollectionName": "Abouts",
    "MessageCategoryCollectionName": "MessageCategories"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
